In [1]:
import pandas as pd
import numpy as np

# Dummy Encoding Scheme

This what it does is the same than one hot coding scheme, where for each category is created a new feature based in binary values. But here, in diference with OHCS, the features goes from 0 to *m*-1

In [2]:
df = pd.read_csv("../../datasets/pokemon.csv")

In [8]:
gen_dummy_features = pd.get_dummies(df["Generation"], drop_first=True)
pd.concat([df[["Name", "Generation"]], gen_dummy_features], axis=1).iloc[164:170]

                    Name Generation  Gen 2  Gen 3  Gen 4  Gen 5  Gen 6
164  MewtwoMega Mewtwo Y      Gen 1      0      0      0      0      0
165                  Mew      Gen 1      0      0      0      0      0
166            Chikorita      Gen 2      1      0      0      0      0
167              Bayleef      Gen 2      1      0      0      0      0
168             Meganium      Gen 2      1      0      0      0      0
169            Cyndaquil      Gen 2      1      0      0      0      0

In [10]:
gen_onehot_features = pd.get_dummies(df["Generation"])
gen_dummy_features = gen_onehot_features.iloc[:, :-1]
pd.concat([df[["Name", "Generation"]], gen_dummy_features], axis=1)

                      Name Generation  Gen 1  Gen 2  Gen 3  Gen 4  Gen 5
0                Bulbasaur      Gen 1      1      0      0      0      0
1                  Ivysaur      Gen 1      1      0      0      0      0
2                 Venusaur      Gen 1      1      0      0      0      0
3    VenusaurMega Venusaur      Gen 1      1      0      0      0      0
4               Charmander      Gen 1      1      0      0      0      0
..                     ...        ...    ...    ...    ...    ...    ...
795                Diancie      Gen 6      0      0      0      0      0
796    DiancieMega Diancie      Gen 6      0      0      0      0      0
797    HoopaHoopa Confined      Gen 6      0      0      0      0      0
798     HoopaHoopa Unbound      Gen 6      0      0      0      0      0
799              Volcanion      Gen 6      0      0      0      0      0

[800 rows x 7 columns]

## Observations

The idea of this scheme is drop one of the categorical values (one of the classes), that that class will be represented as a full 0s columns in the other features.
In the last example, we drop the Gen 6, so when we see all ceros in the columns, that means that this generation is the 6