In [8]:
import pandas as pd
import numpy as np

from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans

In [9]:
norm_corpus = np.array(['sky blue beautiful', 'love blue beautiful sky',
       'quick brown fox jumps lazy dog', 'brown fox quick blue dog lazy',
       'sky blue sky beautiful today', 'dog lazy brown fox quick'],
      dtype='<U30')
corpus_df = pd.read_csv("../../datasets/corpus.csv")

In [5]:
tv = TfidfVectorizer(min_df=0., max_df=1., use_idf=True)
tv_matrix = tv.fit_transform(norm_corpus)
tv_matrix = tv_matrix.toarray()
tv_labels = tv.get_feature_names()
pd.DataFrame(tv_matrix, columns=tv_labels)

,beautiful,blue,brown,dog,fox,jumps,lazy,love,quick,sky,today
0,0.604749,0.518224,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.604749,0.000000
1,0.455454,0.390289,0.000000,0.000000,0.000000,0.000000,0.000000,0.657873,0.000000,0.455454,0.000000
2,0.000000,0.000000,0.375653,0.375653,0.375653,0.542607,0.375653,0.000000,0.375653,0.000000,0.000000
3,0.000000,0.357850,0.417599,0.417599,0.417599,0.000000,0.417599,0.000000,0.417599,0.000000,0.000000
4,0.357583,0.306421,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.715166,0.516505
5,0.000000,0.000000,0.447214,0.447214,0.447214,0.000000,0.447214,0.000000,0.447214,0.000000,0.000000

In [7]:
similarity_matrix = cosine_similarity(tv_matrix)
similarity_df = pd.DataFrame(similarity_matrix)
similarity_df

          0         1         2         3         4         5
0  1.000000  0.753128  0.000000  0.185447  0.807539  0.000000
1  0.753128  1.000000  0.000000  0.139665  0.608181  0.000000
2  0.000000  0.000000  1.000000  0.784362  0.000000  0.839987
3  0.185447  0.139665  0.784362  1.000000  0.109653  0.933779
4  0.807539  0.608181  0.000000  0.109653  1.000000  0.000000
5  0.000000  0.000000  0.839987  0.933779  0.000000  1.000000

In [10]:
km = KMeans(n_clusters=2)
km.fit_transform(similarity_df)
cluster_labels = km.labels_
cluster_labels = pd.DataFrame(cluster_labels, columns=["ClusterLabel"])
pd.concat([corpus_df, cluster_labels], axis=1)

,Unnamed: 0,Document,Category,ClusterLabel
0,0,The sky is blue and beautiful.,weather,0
1,1,Love this blue and beautiful sky!,weather,0
2,2,The quick brown fox jumps over the lazy dog.,animals,1
3,3,The brown fox is quick and the blue dog is lazy!,animals,1
4,4,The sky is very blue and the sky is very beaut...,weather,0
5,5,The dog is lazy but the brown fox is quick!,animals,1